DATABASE_URL="postgresql://next-auth-db_owner:SIc1yrMku7Bi@ep-round-wood-a7aeuz0j-pooler.ap-southeast-2.aws.neon.tech/next-auth-db?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://next-auth-db_owner:SIc1yrMku7Bi@ep-round-wood-a7aeuz0j.ap-southeast-2.aws.neon.tech/next-auth-db?sslmode=require"
AUTH_SECRET=XSKVIJ8ewUUI/3MVf6kCUmH4Aw6N0JFoom08GBvIOmZT

#OAuth
GITHUB_ID=Ov23lirK0I0awziFtePT
GITHUB_SECRET=54d68a4e878fc9c9ceb99e6f14819ad4f2c6b4d0

GOOGLE_CLIENT_ID=47386125016-ar1llkmg451igni549qkd5a3ccfh4s10.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Resend
RESEND_API_KEY=re_Ekm38Te7_C6DrRHcFkGwP755guvHiA9pU

NEXT_PUBLIC_APP_URL='http://localhost:3000'