DATABASE_URL="postgresql://next-auth-db_owner:SIc1yrMku7Bi@ep-round-wood-a7aeuz0j-pooler.ap-southeast-2.aws.neon.tech/next-auth-db?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://next-auth-db_owner:SIc1yrMku7Bi@ep-round-wood-a7aeuz0j.ap-southeast-2.aws.neon.tech/next-auth-db?sslmode=require"
AUTH_SECRET=XSKVIJ8ewUUI/3MVf6kCUmH4Aw6N0JFoom08GBvIOmZT
